{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cxDBConexion": "Server=DESKTOP-CJ73CO2;Database=BBDDOnboarding;Trusted_Connection=True;User=sa;Password=Super@dmin"
  },
  "RutasFile": {
    "Clientes": "C:\\Users\\PC\\source\\repos\\OboardingAutomotriz\\DocsFille\\Clientes.csv",
    "Ejecutivo": "C:\\Users\\PC\\source\\repos\\OboardingAutomotriz\\DocsFille\\Ejecutivos.csv",
    "Marcas": "C:\\Users\\PC\\source\\repos\\OboardingAutomotriz\\DocsFille\\Marcas.csv"
  }
}
